{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(162542, 209172)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\sklearn\\decomposition\\_nmf.py:1759: ConvergenceWarning: Maximum number of iterations 200 reached. Increase it to improve convergence.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(162542, 20)\n",
      "(20, 209172)\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from scipy.sparse import csr_matrix\n",
    "import numpy as np\n",
    "from sklearn.decomposition import NMF\n",
    "from sklearn.metrics.pairwise import cosine_similarity\n",
    "\n",
    "# Load the ratings and movies data\n",
    "movies = pd.read_csv(r'E:\\Python\\Movie Recomendation System\\ml-25m\\ml-25m\\movies.csv')\n",
    "ratings = pd.read_csv(r'E:\\Python\\Movie Recomendation System\\ml-25m\\ml-25m\\ratings.csv')\n",
    "\n",
    "# Create a sparse matrix from the ratings dataframe\n",
    "# Rows represent users, columns represent movies, values are the ratings\n",
    "user_movie_sparse = csr_matrix((ratings['rating'], (ratings['userId'], ratings['movieId'])))\n",
    "\n",
    "# Check the shape of the sparse matrix (will not load entire matrix into memory)\n",
    "print(user_movie_sparse.shape)  # Shape: (num_users, num_movies)\n",
    "\n",
    "# Apply NNMF on the sparse matrix\n",
    "nmf_model = NMF(n_components=20, init='random', random_state=42)\n",
    "\n",
    "# Fit the NNMF model\n",
    "W = nmf_model.fit_transform(user_movie_sparse)  # User feature matrix (num_users x 20)\n",
    "H = nmf_model.components_  # Movie feature matrix (20 x num_movies)\n",
    "\n",
    "print(W.shape)  # Shape: (num_users, 20)\n",
    "print(H.shape)  # Shape: (20, num_movies)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\sklearn\\decomposition\\_nmf.py:1759: ConvergenceWarning: Maximum number of iterations 500 reached. Increase it to improve convergence.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "               ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\internals\\managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexers\\utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Temp\\ipykernel_14224\\1356376612.py\", line 49, in <module>\n",
      "    recommendations = search_similar_movies('Toy Story')\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Temp\\ipykernel_14224\\1356376612.py\", line 44, in search_similar_movies\n",
      "    recommended_movies = movies.iloc[indices].iloc[::-1]  # Sort by similarity score in descending order\n",
      "                         ~~~~~~~~~~~^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\IPython\\core\\interactiveshell.py\", line 2168, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 1454, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 1345, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 1192, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 1134, in get_records\n",
      "    style = stack_data.style_with_executing_node(style, self._tb_highlight)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\stack_data\\core.py\", line 455, in style_with_executing_node\n",
      "    class NewStyle(style):\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygments\\style.py\", line 91, in __new__\n",
      "    ndef[4] = colorformat(styledef[3:])\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Rono\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygments\\style.py\", line 58, in colorformat\n",
      "    assert False, \"wrong color format %r\" % text\n",
      "           ^^^^^\n",
      "AssertionError: wrong color format 'ansiyellow'\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from scipy.sparse import csr_matrix\n",
    "import numpy as np\n",
    "from sklearn.decomposition import NMF\n",
    "from sklearn.metrics.pairwise import cosine_similarity\n",
    "\n",
    "# Load the ratings and movies data\n",
    "movies = pd.read_csv(r'E:\\Python\\Movie Recomendation System\\ml-25m\\ml-25m\\movies.csv')\n",
    "ratings = pd.read_csv(r'E:\\Python\\Movie Recomendation System\\ml-25m\\ml-25m\\ratings.csv')\n",
    "\n",
    "# Create a sparse matrix from the ratings dataframe\n",
    "user_movie_sparse = csr_matrix((ratings['rating'], (ratings['userId'], ratings['movieId'])))\n",
    "\n",
    "# Apply NNMF on the sparse matrix\n",
    "nmf_model = NMF(n_components=20, init='random', random_state=42, max_iter=500)\n",
    "W = nmf_model.fit_transform(user_movie_sparse)\n",
    "H = nmf_model.components_\n",
    "\n",
    "# Create a mapping of movieId to the index in the matrix\n",
    "movie_id_to_index = {movieId: index for index, movieId in enumerate(movies['movieId'])}\n",
    "\n",
    "# Function to search for similar movies using the NNMF movie features matrix\n",
    "def search_similar_movies(movie_title, num_recommendations=5):\n",
    "    # Look for the movie by title (ensure case insensitive search)\n",
    "    matching_movies = movies[movies['title'].str.contains(movie_title, case=False, na=False)]\n",
    "    \n",
    "    if matching_movies.empty:\n",
    "        return f\"Movie '{movie_title}' not found.\"\n",
    "    \n",
    "    movie_id = matching_movies.iloc[0]['movieId']\n",
    "    \n",
    "    # Ensure movieId is valid and map to correct index in H\n",
    "    if movie_id not in movie_id_to_index:\n",
    "        return f\"Movie ID {movie_id} is out-of-bounds.\"\n",
    "    \n",
    "    movie_idx = movie_id_to_index[movie_id]\n",
    "    movie_vector = H[:, movie_idx]\n",
    "\n",
    "    # Compute cosine similarity with all other movies\n",
    "    similarity = cosine_similarity(movie_vector.reshape(1, -1), H.T).flatten()\n",
    "    \n",
    "    # Get top recommendations\n",
    "    indices = np.argpartition(similarity, -num_recommendations)[-num_recommendations:]\n",
    "    recommended_movies = movies.iloc[indices].iloc[::-1]  # Sort by similarity score in descending order\n",
    "\n",
    "    return recommended_movies[['movieId', 'title', 'genres']]\n",
    "\n",
    "# Example: Search similar movies to \"Toy Story\"\n",
    "recommendations = search_similar_movies('Toy Story')\n",
    "print(recommendations)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to recommend movies for a specific user based on their latent factors\n",
    "def recommend_movies_for_user(user_id, num_recommendations=5):\n",
    "    # Ensure valid user_id (since the indices are 0-based)\n",
    "    user_idx = user_id - 1\n",
    "    \n",
    "    # Get the user's latent feature vector\n",
    "    user_vector = W[user_idx]\n",
    "    \n",
    "    # Compute similarity between the user and all movies (dot product of user vector with movie matrix)\n",
    "    movie_scores = np.dot(H.T, user_vector)\n",
    "    \n",
    "    # Get movies the user has already rated\n",
    "    already_rated = ratings[ratings['userId'] == user_id]['movieId'].values\n",
    "    \n",
    "    # Sort the scores and get top recommendations for the user\n",
    "    recommendations = np.argsort(movie_scores)[::-1]  # Sort in descending order of scores\n",
    "    \n",
    "    # Filter out movies the user has already rated\n",
    "    filtered_recommendations = [movie for movie in recommendations if movie not in already_rated]\n",
    "    \n",
    "    # Take the top N recommendations\n",
    "    top_recommendations = filtered_recommendations[:num_recommendations]\n",
    "    \n",
    "    # Get the movie details for the recommendations\n",
    "    recommended_movies = movies[movies['movieId'].isin(top_recommendations)]\n",
    "    \n",
    "    return recommended_movies[['movieId', 'title', 'genres']]\n",
    "\n",
    "# Example: Recommend 5 movies for user 1\n",
    "user_recommendations = recommend_movies_for_user(1, num_recommendations=5)\n",
    "print(user_recommendations)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
